# digital-wallet-ledger-api

./: .dockerignore  .gitignore  DigitalWallet.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
src/DigitalWallet.API/: DigitalWallet.API.csproj  GlobalUsings.cs  Program.cs
src/DigitalWallet.API/Controllers/v1/: AdminController.cs  AuthenticationController.cs  HealthController.cs  KycController.cs  TransactionController.cs  WalletController.cs  WebhookController.cs
src/DigitalWallet.API/Filters/: ApiKeyAuthAttribute.cs
src/DigitalWallet.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/DigitalWallet.API/Services/: CurrentUserService.cs
src/DigitalWallet.Application/: DependencyInjection.cs  DigitalWallet.Application.csproj  GlobalUsings.cs
src/DigitalWallet.Application/Behaviors/: TransactionBehavior.cs
src/DigitalWallet.Application/Common/: DependencyInjection.cs
src/DigitalWallet.Application/Common/Attributes/: IdempotentAttribute.cs
src/DigitalWallet.Application/Common/Behaviors/: IdempotentBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/DigitalWallet.Application/Common/Exceptions/: ApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/DigitalWallet.Application/Common/Interfaces/: IAccountRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileStorageService.cs  IIDempotencyService.cs  IIdempotencyService.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DigitalWallet.Application/Common/Interfaces/Repositories/: IAccountRepository.cs  IKycSubmissionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/DigitalWallet.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/DigitalWallet.Application/Common/Models/: IdempotencyKey.cs
src/DigitalWallet.Application/DTOs/: AccountDto.cs  CurrencyDto.cs  KycStatusDto.cs  KycSubmissionDto.cs  MoneyDto.cs  ReconciliationResultDto.cs  TransactionDto.cs  UserDto.cs
src/DigitalWallet.Application/Features/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/DigitalWallet.Application/Features/Accounts/Queries/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetUserAccountsQuery.cs
src/DigitalWallet.Application/Features/Admin/Commands/: ReconcileLedgerCommand.cs
src/DigitalWallet.Application/Features/Admin/Queries/: GetAllUsersQuery.cs  GetKycSubmissionQuery.cs  GetSystemAccountsQuery.cs
src/DigitalWallet.Application/Features/Authentication/Commands/: LoginCommand.cs  LoginCommandValidator.cs
src/DigitalWallet.Application/Features/Kyc/Commands/: ApproveKycCommand.cs  RejectKycCommand.cs  SubmitKycCommand.cs  SubmitKycCommandHandler.cs  SubmitKycCommandValidator.cs
src/DigitalWallet.Application/Features/Kyc/Queries/: GetKycStatusQuery.cs  GetKycStatusQueryHandler.cs  GetKycSubmissionsQuery.cs
src/DigitalWallet.Application/Features/Transaction/Commands/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs  TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs  WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
src/DigitalWallet.Application/Features/Transaction/EventHandlers/: MoneyTransferredNotificationHandler.cs
src/DigitalWallet.Application/Features/Transaction/Notifications/: MoneyTransferredNotification.cs
src/DigitalWallet.Application/Features/Transaction/Queries/: GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryHandler.cs
src/DigitalWallet.Application/Features/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/DigitalWallet.Domain/: DigitalWallet.Domain.csproj  GlobalUsings.cs
src/DigitalWallet.Domain/Base/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  ValueObject.cs
src/DigitalWallet.Domain/Common/: Entity.cs
src/DigitalWallet.Domain/Entities/: Account.cs  AuditabilityEntity.cs  AuditableEntity.cs  FinancialTransaction.cs  KycSubmission.cs  Ledger.cs  LedgerEntry.cs  Transaction.cs  User.cs  Wallet.cs
src/DigitalWallet.Domain/Enums/: AccountType.cs  EntryType.cs  KycStatus.cs  TransactionStatus.cs  TransactionType.cs  WalletStatus.cs
src/DigitalWallet.Domain/Events/: AccountCreatedEvent.cs  MoneyTransferredEvent.cs
src/DigitalWallet.Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs  InvalidTransactionException.cs
src/DigitalWallet.Domain/TransferDomainServices/: TransferDomainService.cs
src/DigitalWallet.Domain/ValueObjects/: Currency.cs  CurrencyRegistry.cs  IdempotencyKey.cs  Money.cs
src/DigitalWallet.Infrastructure/: DependencyInjection.cs  DigitalWallet.Infrastructure.csproj  GlobalUsings.cs  UnitOfWork.cs
src/DigitalWallet.Infrastructure/Entities/: IdempotentRequest.cs
src/DigitalWallet.Infrastructure/Migrations/: 20260220183245_InitialCreate.Designer.cs  20260220183245_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DigitalWallet.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  MigrateAndSeedExtensions.cs
src/DigitalWallet.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  IdempotentRequestConfiguration.cs  KycSubmissionConfiguration.cs  LedgerEntryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/DigitalWallet.Infrastructure/Repositories/: AccountRepository.cs  KycSubmissionRepository.cs  TransactionRepository.cs  UserRepository.cs
src/DigitalWallet.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  IdempotencyService.cs  LocalFileStorageService.cs
tests/DigitalWallet.Application.UnitTests/: DigitalWallet.Application.UnitTests.csproj
tests/DigitalWallet.Application.UnitTests/Features/Accounts/: CreateAccountCommandTests.cs
tests/DigitalWallet.Application.UnitTests/Features/Transactions/: TransferCommandTests.cs
tests/DigitalWallet.Application.UnitTests/Validators/: CreateAccountCommandValidatorTests.cs
(+9 files in other folders)
