<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- Explicitly include every .cs file in the project (no wildcards) -->
  <ItemGroup>
    <Compile Include="Entities/IdempotentRequest.cs" />
    <Compile Include="Persistence/Configurations/AccountConfiguration.cs" />
    <Compile Include="Persistence/Configurations/IdempotentRequestConfiguration.cs" />
    <Compile Include="Persistence/Configurations/KycSubmissionConfiguration.cs" />
    <Compile Include="Persistence/Configurations/LedgerEntryConfiguration.cs" />
    <Compile Include="Persistence/Configurations/TransactionConfiguration.cs" />
    <Compile Include="Persistence/Configurations/UserConfiguration.cs" />
    <Compile Include="Persistence/ApplicationDbContext.cs" />
    <Compile Include="Persistence/ApplicationDbContextFactory.cs" />
    <Compile Include="Persistence/ApplicationDbContextSeed.cs" />
    <Compile Include="Persistence/MigrateAndSeedExtensions.cs" />
    <Compile Include="Repositories/AccountRepository.cs" />
    <Compile Include="Repositories/KycSubmissionRepository.cs" />
    <Compile Include="Repositories/TransactionRepository.cs" />
    <Compile Include="Repositories/UserRepository.cs" />
    <Compile Include="Services/DateTimeService.cs" />
    <Compile Include="Services/EmailService.cs" />
    <Compile Include="Services/IdempotencyService.cs" />
    <Compile Include="Services/LocalFileStorageService.cs" />
    <Compile Include="DependencyInjection.cs" />
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="UnitOfWork.cs" />
  </ItemGroup>

  <!-- Remove any lingering resource items -->
  <ItemGroup>
    <EmbeddedResource Remove="@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalWallet.Application\DigitalWallet.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>