<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base/" />
    <Folder Include="Entities/" />
    <Folder Include="Enums/" />
    <Folder Include="Events/" />
    <Folder Include="Exceptions/" />
    <Folder Include="TransferDomainServices/" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

</Project>
